/*
  Body class for all pages
*/

.expertrec-plugin-body {
  background: #fff;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.expertrec-loading-img {
  max-width: 38px;
  position: relative;
  display: block;
  left: 48.5%;
  margin-top: 20px;
}


/*
  Login Page CSS
*/

.exp h1 {
  letter-spacing: -1px;
}

.exp a {
  color: #000000;
  text-decoration: unset;
}

.expertrec-login-root {
  background: #fff;
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.expertrec-loginbackground {
  min-height: 692px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
  overflow: hidden;
}

.expertrec-recommended {
  text-align: center;
  color: green;
  font-size: 14px;
  font-weight: bold;
  font-family: inherit;
}

.expertrec-flex-flex {
  display: flex;
}

.expertrec-center-center {
  align-items: center;
  justify-content: center;
}

.expertrec-box-root {
  box-sizing: border-box;
}

.expertrec-flex-direction--column {
  -ms-flex-direction: column;
  flex-direction: column;
}

.expertrec-loginbackground-gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [start] 1fr [left-gutter] (86.6px) [16] [left-gutter] 1fr [end];
  grid-template-columns: [start] 1fr [left-gutter] repeat(16, 86.6px) [left-gutter] 1fr [end];
  -ms-grid-rows: [top] 1fr [top-gutter] (64px) [8] [bottom-gutter] 1fr [bottom];
  grid-template-rows: [top] 1fr [top-gutter] repeat(8, 64px) [bottom-gutter] 1fr [bottom];
  justify-content: center;
  margin: 0 -2%;
  transform: rotate(-12deg) skew(-12deg);
}

.box-divider--light-all-2 {
  box-shadow: inset 0 0 0 2px #e3e8ee;
}

.box-background--orange {
  background-color: #f8743b;
}

.box-background--white {
  background-color: #ffffff;
}

.box-background--gray100 {
  background-color: #e3e8ee;
}

.padding-top--64 {
  padding-top: 64px;
}

.padding-top--24 {
  padding-top: 24px;
}

.padding-top--48 {
  padding-top: 48px;
}

.padding-bottom--48 {
  padding-bottom: 48px;
}

.padding-bottom--24 {
  padding-bottom: 24px;
}

.padding-horizontal--48 {
  padding: 48px;
}

.exp .padding-bottom--15,
.padding-bottom--15 {
  padding-bottom: 15px;
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #1a1f36;
}

.flex-justifyContent--center {
  -ms-flex-pack: center;
  justify-content: center;
}

.expertrec-formbg {
  margin: 0px auto;
  width: 100%;
  max-width: 32rem;
  background: white;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}

.exp-font--12 {
  font-size: 12px !important;
}

.exp-radio-p {
  font-size: 12px !important;
  margin: -7px !important;
}

.exp span {
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #1a1f36;
}

.exp label {
  margin-bottom: 10px;
}

.reset-pass a,
.exp label {
  font-size: 14px;
  font-weight: 600;
  display: block;
}

.reset-pass>a {
  text-align: right;
  margin-bottom: 10px;
}

.grid--50-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.exp-field input {
  font-size: 16px;
  line-height: 28px;
  padding: 8px 16px;
  width: 100%;
  min-height: 44px;
  border: unset;
  border-radius: 4px;
  outline-color: rgb(84 105 212 / 0.5);
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

input[type="submit"] {
  background-color: #f8743b;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgb(229, 102, 0) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.exp-field-checkbox input {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  box-shadow: unset;
  min-height: unset;
}

.exp-field-checkbox label {
  display: flex;
  align-items: center;
  margin: 0;
}

a.ssolink {
  display: block;
  text-align: center;
  font-weight: 600;
}

.footer-link span {
  font-size: 14px;
  text-align: center;
}

.listing a {
  color: #697386;
  font-weight: 600;
  margin: 0 10px;
}

.exp-animationRightLeft {
  animation: animationRightLeft 2s ease-in-out infinite;
}

.animationLeftRight {
  animation: animationLeftRight 2s ease-in-out infinite;
}

.tans3s {
  animation: animationLeftRight 3s ease-in-out infinite;
}

.tans4s {
  animation: animationLeftRight 4s ease-in-out infinite;
}

@keyframes animationLeftRight {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes animationRightLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
}


/* CSS for Radio button */

section {
  display: flex;
  flex-flow: row wrap;
}

section>div {
  flex: 1;
  padding: 0.5rem;
}

input.expertrec-radio-btn {
  display: none;
}

input.expertrec-radio-btn:not(:disabled)~label {
  cursor: pointer;
}

input.expertrec-radio-btn:disabled~label {
  color: #bcc2bf;
  border-color: #bcc2bf;
  box-shadow: none;
  cursor: not-allowed;
}

.radio-label {
  height: fit-content;
  display: block;
  background: white;
  border: 2px solid #f8743b;
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
  position: relative;
}

input.expertrec-radio-btn:checked+.radio-label {
  background: #f8743b;
  color: white;
  box-shadow: 0px 0px 20px rgba(235, 109, 55, 0.75);
}

input.expertrec-radio-btn:checked+.radio-label::after {
  color: #3d3f43;
  font-family: FontAwesome;
  border: 2px solid #eb6d37;
  content: "\2713";
  font-size: 24px;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background: white;
  box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}

input.expertrec-radio-btn#control_05:checked+.radio-label {
  background: red;
  border-color: red;
}

@media only screen and (max-width: 700px) {
  section {
    flex-direction: column;
  }
}


/*
  Trial period
*/

.expertrec_search_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #e0e0e0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 30px;
  padding: 10px 16px;
}

.expertrec_search_wrap.expertrec-trial {
  padding-top: 1px;
  padding-bottom: 1px;
}

.search_bar_instalation_message {
  font-weight: 600;
  color: #000;
}

.expertrec_search_wrap .search-progress-cu-outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.search-progress-count.red_section_color {
  background: red;
}

.search-progress-count.green_section_color {
  background: green;
}

.search-progress-count.orange_section_color {
  background: orange;
}

.search-progress-count {
  color: #fff;
  padding: 10px 15px;
  border-radius: 20px;
  margin-right: 10px;
}


/*
  Header
*/

.exp-version {
  font-size: 0.75rem;
  margin: 6px
}

.expertrec-head-title {
  text-align: left;
  color: #000;
  padding-left: 1em;
  padding-right: 1em;
  width: 80%;
  max-width: 80%;
  display: flex;
  align-items: baseline;
}

.expertrec-head-title h1 {
  line-height: 1;
}

.expertrec-logo-div img {
  max-width: 4em;
  max-height: 4em;
  width: auto;
  height: auto;
}

.expertrec-logo-div {
  width: auto;
  max-width: 20%;
}

.expertrec-header-container {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

/*
  Home Page CSS
*/
.expertrec-align-center {
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.expertrec-skill {
    width: 140px;
    height: 140px;
    position: relative;
    margin-right: 1em;
    margin-left: 1em;
}
.expertrec-pb-outer {
    border-radius: 50%;
    padding: 15px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.expertrec-pb-inner {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7);
}
#exp-indexed-prod {
    font-weight: 600;
    color: #555;
}
#exp-indexed-page {
    font-weight: 600;
    color: #555;
}
#exp-indexed-post {
    font-weight: 600;
    color: #555;
}
.expertrec-svg-circle-product{
    fill: none;
    stroke: url(#GradientColorProd);
    stroke-width: 15px;
    stroke-dasharray: 386;
    stroke-dashoffset: 386;
    /*animation: anim-prod 2s linear forwards;*/
}
.expertrec-svg-circle-post{
    fill: none;
    stroke: url(#GradientColorPost);
    stroke-width: 15px;
    stroke-dasharray: 386;
    stroke-dashoffset: 386;
    /*animation: anim-post 2s linear forwards;*/
}
.expertrec-svg-circle-page{
    fill: none;
    stroke: url(#GradientColorPage);
    stroke-width: 15px;
    stroke-dasharray: 386;
    stroke-dashoffset: 386;
    /*animation: anim-page 2s linear forwards;*/
}

.expertrec-pb-svg {
    position: absolute;
    top: 0;
    left: 0;
}

.expertrec-pb-title {
    text-align: center;
    margin-top: 10px;
    font-weight: 800;
    font-size: large;
}

.expertrec-last-sync {
    text-align: center;
    font-weight: 300;
    font-style: italic;
    font-size: small;
    color: #000;
}

.expertrec-install-mode {
    text-align: center;
    margin-top: 24px;
    font-weight: 600;
    font-size: x-large;
    color: #000;
}


div #wpfooter {
  display:  none;
}

.accordion-content ol li {
  font-size: 1rem;
  font-weight: 300;
  margin: 0.6em 0;
}

.expertrec-index-progress {
  position: relative;
  display: inline-flex;
  margin-bottom: 50px;
}

@media(max-width: 520px) {
  .expertrec-index-progress {
    display: block;
  }

  .expertrec-skill {
    margin: auto;
    height: 15em;
  }

  .expertrec-head-title {
    width: auto;
    max-width: calc(100% - 4em);
  }
}


/* Deactivate form CSS */
.expertrec-deactivate-form {
  position: relative;
}

.expertrec-deactivate-btn-div {
  text-align: right;
}

.expertrec-deactivate-cancel-btn {
  height: 2rem;
}

.expertrec-deactivate-btn {
  margin-top: 10px;
  height: 2rem;
  margin-right: 5px;
}

.expertrec-deactivate-input {
  width: -webkit-fill-available;
  height: 8rem;
  margin-bottom: 2rem;
}

.expertrec-deactivate-select {
  width: -webkit-fill-available;
}

.expertrec-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.expertrec-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.expertrec-deactivate-close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.expertrec-deactivate-close-button:hover {
  background-color: darkgray;
}

.expertrec-show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

